# Cinestar-CSharp

./: Cinestar.csproj  Cinestar.slnx  Program.cs  README.md  appsettings.json
Controllers/: CineController.cs  Cinestar.Controller.cs  CinestarConsumoApi.Controller.cs  HomeController.cs  PeliculaController.cs
Datos/: Cine.Dao.cs  Cinestar.Dao.cs  ContactoDatos.cs  Pelicula.Dao.cs
Models/: Cine.Models.cs  CinePelicula.Models.cs  CineTarifa.Models.cs  Distrito.Models.cs  ErrorViewModel.cs  Genero.Models.cs  Pelicula.Models.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cine/: verCine.cshtml  verCines.cshtml
Views/Cinestar/: Inicio.cshtml  cartelera.cshtml  nuestrosCines.cshtml  verPelicula.cshtml
Views/Cinestar/pelicula/: cartelera.cshtml
Views/CinestarConsApi/: cartelera.cshtml  nuestrosCines.cshtml  verCine.cshtml  verPelicula.cshtml
Views/Pelicula/: verPelicula.cshtml  verPeliculas.cshtml
Views/Shared/: _Layout.cshtml  _cinestar.cshtml
database/: Conexion.cs  ConexionBD.cs  clsBD.cs
