<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\cine.html" />
    <None Include="wwwroot\content\cines.html" />
    <None Include="wwwroot\content\css\estilos.css" />
    <None Include="wwwroot\content\img\cine\1.1.jpg" />
    <None Include="wwwroot\content\img\cine\1.2.jpg" />
    <None Include="wwwroot\content\img\cine\1.3.jpg" />
    <None Include="wwwroot\content\img\cine\2.1.jpg" />
    <None Include="wwwroot\content\img\cine\2.2.jpg" />
    <None Include="wwwroot\content\img\cine\2.3.jpg" />
    <None Include="wwwroot\content\img\cine\3.1.jpg" />
    <None Include="wwwroot\content\img\cine\3.2.jpg" />
    <None Include="wwwroot\content\img\cine\3.3.jpg" />
    <None Include="wwwroot\content\img\cine\4.1.jpg" />
    <None Include="wwwroot\content\img\cine\4.2.jpg" />
    <None Include="wwwroot\content\img\cine\4.3.jpg" />
    <None Include="wwwroot\content\img\cine\5.1.jpg" />
    <None Include="wwwroot\content\img\cine\5.2.jpg" />
    <None Include="wwwroot\content\img\cine\5.3.jpg" />
    <None Include="wwwroot\content\img\cine\6.1.jpg" />
    <None Include="wwwroot\content\img\cine\6.2.jpg" />
    <None Include="wwwroot\content\img\cine\7.1.jpg" />
    <None Include="wwwroot\content\img\cine\7.2.jpg" />
    <None Include="wwwroot\content\img\cine\8.1.jpg" />
    <None Include="wwwroot\content\img\cine\8.2.jpg" />
    <None Include="wwwroot\content\img\cine\9.1.jpg" />
    <None Include="wwwroot\content\img\cine\9.2.jpg" />
    <None Include="wwwroot\content\img\pelicula\1.jpg" />
    <None Include="wwwroot\content\img\pelicula\10.jpg" />
    <None Include="wwwroot\content\img\pelicula\11.jpg" />
    <None Include="wwwroot\content\img\pelicula\12.jpg" />
    <None Include="wwwroot\content\img\pelicula\13.jpg" />
    <None Include="wwwroot\content\img\pelicula\14.jpg" />
    <None Include="wwwroot\content\img\pelicula\15.jpg" />
    <None Include="wwwroot\content\img\pelicula\16.jpg" />
    <None Include="wwwroot\content\img\pelicula\17.jpg" />
    <None Include="wwwroot\content\img\pelicula\18.jpg" />
    <None Include="wwwroot\content\img\pelicula\19.jpg" />
    <None Include="wwwroot\content\img\pelicula\2.jpg" />
    <None Include="wwwroot\content\img\pelicula\20.jpg" />
    <None Include="wwwroot\content\img\pelicula\3.jpg" />
    <None Include="wwwroot\content\img\pelicula\4.jpg" />
    <None Include="wwwroot\content\img\pelicula\5.jpg" />
    <None Include="wwwroot\content\img\pelicula\6.jpg" />
    <None Include="wwwroot\content\img\pelicula\7.jpg" />
    <None Include="wwwroot\content\img\pelicula\8.jpg" />
    <None Include="wwwroot\content\img\pelicula\9.jpg" />
    <None Include="wwwroot\content\img\varios\arrows.png" />
    <None Include="wwwroot\content\img\varios\bg-footer.jpg" />
    <None Include="wwwroot\content\img\varios\bg-papaya.jpg" />
    <None Include="wwwroot\content\img\varios\bg-slider.png" />
    <None Include="wwwroot\content\img\varios\bg-top-footer.jpg" />
    <None Include="wwwroot\content\img\varios\bg-web.jpg" />
    <None Include="wwwroot\content\img\varios\btn-mas-info.jpg" />
    <None Include="wwwroot\content\img\varios\btn-trailer.jpg" />
    <None Include="wwwroot\content\img\varios\cinefilo-star.jpg" />
    <None Include="wwwroot\content\img\varios\favicon.ico" />
    <None Include="wwwroot\content\img\varios\ico-face.png" />
    <None Include="wwwroot\content\img\varios\ico-info2.png" />
    <None Include="wwwroot\content\img\varios\ico-twitter.png" />
    <None Include="wwwroot\content\img\varios\logo-cinestar.png" />
    <None Include="wwwroot\content\img\varios\starcard.jpg" />
    <None Include="wwwroot\content\index.html" />
    <None Include="wwwroot\content\pelicula.html" />
    <None Include="wwwroot\content\peliculas.html" />
  </ItemGroup>

</Project>
